set realname = "liwei"
set from=seckcoder@gmail.com
set use_from = yes
set envelope_from = "yes"

# Use a signature
set signature="~/.signature"

# Use msmtp
set sendmail="/usr/local/msmtp/bin/msmtp"

# Use fethmail
macro generic G \
<shell-escape>'fetchmail -v'<enter> \
'Run fetchmail'

# Save Attachment with my own mask
macro attach S <save-entry><bol>~/Mail/<enter><shell-escape>chmod\ -R\ 666\ ~/Mail/.<enter>

set spoolfile=/var/spool/mail/seckcoder

#=======================================================#
# Folders
set folder="$HOME/Mail" 			# mailboxes
set record="+sent" 					# where to store sent messges
set postponed="+postponed" 			# where to store draft messages
set mbox_type=mbox 					# Mailbox type(mbox/Maildir/gzip/MH/)
set move=no 						# Don't move mail from spool

#======================================================#
mailboxes ! +slrn +fethmail +mutt
set sort_browser=alpha 				# Sort mailboxes by alphabet


#======================================================#
# What to show and order of headrs
ignore *
unignore Date: From: User-Agent: X-Mailer X-Operating-System To: \
		 Cc: Reply-To: Subject: Mail-Followup-To:
hdr_order Date: From: User-Agent: X-Mailer X-Operating-System To: \
		Cc: Reply-To: Subject: Mail-Followup-To:

#======================================================#
# Which editor to use
set editor="vim -c 'set tw=70 et' '+/^$' "
set edit_headers=yes

#======================================================#
# Aliases
set alias_file=~/Mail/mutt_aliases
source ~/Mail/mutt_aliases
set sort_alias=alias

#======================================================#
# Color

source ~/.mutt/mutt_colors

lists mutt-users
subscribe mutt-users
set followup_to=yes        # Sets 'Mail-Followup-To' header
set honor_followup_to=yes  
fcc-hook mutt-user +mutt   # See your own posts using fcc

#======================================================#
# Odds and ends
set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=5  # Retain 5 lines of previous page when scrolling.
set status_on_top    # Status bar on top.
push <show-version>  # Shows mutt version at startup




